{
  "name": "menu-recs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/build-restaurant-shards.mjs",
    "dev": "vite",
    "prebuild": "node scripts/build-restaurant-shards.mjs",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "data:build-shards": "node scripts/build-restaurant-shards.mjs",
    "data:sync-good-price": "node --env-file-if-exists=.env.local scripts/sync-good-price-api.mjs && node scripts/build-restaurant-shards.mjs --source=good-price",
    "data:sync-incheon-food": "node --env-file-if-exists=.env.local scripts/sync-incheon-food-api.mjs && node scripts/build-restaurant-shards.mjs --source=incheon-smart-food",
    "data:import-incheon-food": "node scripts/import-incheon-files.mjs && node scripts/build-restaurant-shards.mjs --source=incheon-smart-food",
    "data:optimize": "node scripts/optimize-restaurants.mjs && node scripts/build-restaurant-shards.mjs",
    "data:enrich-kakao": "node --env-file-if-exists=.env.local scripts/enrich-kakao-places.mjs && node scripts/build-restaurant-shards.mjs --source=good-price",
    "data:enrich-kakao-incheon": "node --env-file-if-exists=.env.local scripts/enrich-kakao-places.mjs --data=public/data/incheon-restaurants.json --progress=.cache/kakao-incheon-place-progress.json --concurrency=5 && node scripts/build-restaurant-shards.mjs --source=incheon-smart-food",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:load": "node scripts/stress-test.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "jsdom": "^30.0.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
